<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            background-color: black;
        }

        div {
            border: 1px solid gray;
            padding: 8px;
            width: 300px;
            height: 300px;
            display: inline-block;
            margin: 50px;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
        }

        .heading1 {
            color: yellow;
            text-shadow: 2px 2px blue;
        }

        .heading2 {
            color: white;
            text-shadow: 2px 2px blue;
        }

        .heading3 {
            color: wheat;
            text-shadow: 2px 2px blueviolet;
        }

        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
            color: bisque;
        }

        a {
            text-decoration: none;
            color: yellow;
        }
    </style>
</head>

<body>

    <div>
        <h2 class="heading1">text formatting</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur velit id facere consectetur unde illo
            necessitatibus dignissimos repellendus fugit reprehenderit nostrum atque, dolorem corrupti perspiciatis, hic
            commodi iste possimus suscipit.
            <a target="_blank" href="https://scalive.in/">"Click Here To Visit SCALive"</a> link.
        </p>
    </div>

    <div>
        <h2 class="heading2">text formatting</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur velit id facere consectetur unde illo
            necessitatibus dignissimos repellendus fugit reprehenderit nostrum atque, dolorem corrupti perspiciatis, hic
            commodi iste possimus suscipit.
            <a target="_blank" href="https://scalive.in/">"Click Here To Visit SCALive"</a> link.
        </p>
    </div>

    <div>
        <h2 class="heading3">text formatting</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur velit id facere consectetur unde illo
            necessitatibus dignissimos repellendus fugit reprehenderit nostrum atque, dolorem corrupti perspiciatis, hic
            commodi iste possimus suscipit.
            <a target="_blank" href="https://scalive.in/">"Click Here To Visit SCALive"</a> link.
        </p>
    </div>

</body>

</html>