<!DOCTYPE html>
<html>

<head>
    <title>Youtube Clone</title>
</head>

<body>
    <!--Navbar starts here-->
    <table width="100%">
        <tr align="center">
            <td><img src="images/youtube_logo.png" alt="" width="100px"></td>
            <td>
                <form>
                    <input type="text" placeholder="search" size="70">
                </form>
            </td>
            <td>
                <img src="images/mic.png" alt="" width="30px" height="30px">
            </td>
            <td>
                <img src="images/video.png" alt="" width="30px" height="30px">
            </td>
            <td>
                <img src="images/bell.png" alt="" width="30px" height="30px">
            </td>
            <td>
                <img src="images/profile.png" alt="" width="30px" height="30px">
            </td>
        </tr>
    </table>
    <!--Navbar ends here-->
    <br><br>
    <!--suggetion menu starts here-->
    <table width="100%">
        <tr align="center">
            <td bgcolor="red"><a href="#"> All </a></td>
            <td><a href="#">Music</a></td>
            <td><a href="#">Javascript</a></td>
            <td><a href="#">Songs</a></td>
            <td><a href="#">Bollywood</a></td>
            <td><a href="#">HTML</a></td>
            <td><a href="#">Adipurush</a></td>
            <td><a href="#">React</a></td>
            <td><a href="#">Nodejs</a></td>
        </tr>
    </table>
    <!--suggetion menu ends here-->

    <br>

    <!--Video Section Starts here-->
    <table width="100%" cellspacing="10">
        <tr>
            <td>
                <video src="video/ram_siya_ram.mp4" width="300px" controls autoplay muted></video> <br>
                <img src="images/t-series.png" alt="" width="20px">
                <span> <strong> Ram Siya Ram Jai Jai Ram </strong></span> <br>
                <span>T-series Hindi</span> <br>
                <span>34 milion Views ~ 12 days ago</span>
            </td>

            <td>
                <video src="video/apna_bana_le.mp4" width="300px" controls></video> <br>
                <img src="images/t-series.png" alt="" width="20px">
                <span> <strong> Apna Bana Le Arijit Singh </strong></span> <br>
                <span>T-series Hindi</span> <br>
                <span>100 milion Views - 5 Months ago</span>
            </td>

            <td>
                <video src="video/chahun_me_ya_na.mp4" width="300px" controls></video> <br>
                <img src="images/t-series.png" alt="" width="20px">
                <span> <strong> Chahun Me Ya Na - Arijit Singh </strong></span> <br>
                <span>T-series Hindi</span> <br>
                <span>34 milion Views - 12 days ago</span>
            </td>

            <td>
                <video src="video/ram_siya_ram.mp4" width="300px" controls></video> <br>
                <img src="images/t-series.png" alt="" width="20px">
                <span> <strong> Ram Siya Ram Jai Jai Ram </strong></span> <br>
                <span>T-series Hindi</span> <br>
                <span>34 milion Views - 12 days ago</span>
            </td>
        </tr>

        <tr>
            <td>
                <video src="video/kaise_hua.mp4" width="300px" controls></video> <br>
                <img src="images/t-series.png" alt="" width="20px">
                <span> <strong> Kaise Hua Tu Inta Jaruri - Vishal Mishra</strong></span> <br>
                <span>T-series Hindi</span> <br>
                <span>34 milion Views - 12 days ago</span>
            </td>

            <td>
                <video src="video/shayad.mp4" width="300px" controls></video> <br>
                <img src="images/t-series.png" alt="" width="20px">
                <span> <strong> Shayad Song - Love Aaj Kal </strong></span> <br>
                <span>T-series Hindi</span> <br>
                <span>34 milion Views - 12 days ago</span>
            </td>

            <td>
                <video src="video/saiyaan.mp4" width="300px" controls></video> <br>
                <img src="images/t-series.png" alt="" width="20px">
                <span> <strong> Saiyaan - Kailash Kher </strong></span> <br>
                <span>T-series Hindi</span> <br>
                <span>34 milion Views - 12 Years ago</span>
            </td>

            <td>
                <video src="video/ram_siya_ram.mp4" width="300px" controls></video> <br>
                <img src="images/t-series.png" alt="" width="20px">
                <span> <strong> Ram Siya Ram Jai Jai Ram </strong></span> <br>
                <span>T-series Hindi</span> <br>
                <span>34 milion Views - 12 days ago</span>
            </td>
        </tr>
        <tr>
            <td>
                <video src="video/kaise_hua.mp4" width="300px" controls></video> <br>
                <img src="images/t-series.png" alt="" width="20px">
                <span> <strong> Kaise Hua Tu Inta Jaruri - Vishal Mishra</strong></span> <br>
                <span>T-series Hindi</span> <br>
                <span>34 milion Views - 12 days ago</span>
            </td>

            <td>
                <video src="video/shayad.mp4" width="300px" controls></video> <br>
                <img src="images/t-series.png" alt="" width="20px">
                <span> <strong> Shayad Song - Love Aaj Kal </strong></span> <br>
                <span>T-series Hindi</span> <br>
                <span>34 milion Views - 12 days ago</span>
            </td>

            <td>
                <video src="video/saiyaan.mp4" width="300px" controls></video> <br>
                <img src="images/t-series.png" alt="" width="20px">
                <span> <strong> Saiyaan - Kailash Kher </strong></span> <br>
                <span>T-series Hindi</span> <br>
                <span>34 milion Views - 12 Years ago</span>
            </td>

            <td>
                <video src="video/ram_siya_ram.mp4" width="300px" controls></video> <br>
                <img src="images/t-series.png" alt="" width="20px">
                <span> <strong> Ram Siya Ram Jai Jai Ram </strong></span> <br>
                <span>T-series Hindi</span> <br>
                <span>34 milion Views - 12 days ago</span>
            </td>
        </tr>
    </table>
    <!--Video Section ends here-->

    <hr color="grey">

    <!--Reels Sectio starts here-->
    <h2>Shorts</h2>

    <table width="100%">
        <tr align="center">
            <td>
                <video src="reels/ramji_reel.mp4" width="200px" height="400px" controls></video> <br>
            </td>
            <td>
                <video src="reels/ramji_reel.mp4" width="200px" height="400px" controls></video> <br>
            </td>
            <td>
                <video src="reels/ramji_reel.mp4" width="200px" height="400px" controls></video> <br>
            </td>
            <td>
                <video src="reels/ramji_reel.mp4" width="200px" height="400px" controls></video> <br>
            </td>
            <td>
                <video src="reels/ramji_reel.mp4" width="200px" height="400px" controls></video> <br>
            </td>
            <td>
                <video src="reels/ramji_reel.mp4" width="200px" height="400px" controls></video> <br>
            </td>
        </tr>
    </table>
    <!--Reels Sectio ends here-->

</body>

</html>