<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation</title>
</head>

<body text="white" bgcolor="black">

    <nav>
        <table width="100%" bgcolor="#80c1ff" text="white">
            <tr>
                <td>
                    <img src="logo.png" width="150px" height="50px">
                </td>
                <td><a href="#Introduction">Introduction</a></td>
                <td><a href="#html_elements">Html Entities</a></td>
                <td><a href="#html_heading">Html Headings</a></td>
                <td><a href="#html_style">Html Style</a></td>
            </tr>
        </table>
    </nav>

    <img src="bg.png" width="100%" height="400px">

    <section id="Introduction">
        <h2 align="center" bgcolor="red">Introduction</h2>
        <article>
            <p align="center">
                HTML is an acronym for HyperText Markup Language, and it is the
                standard language for creating web-pages. Every web page you surf on
                your browser is built using HTML. The primary use of HTML to provide
                a proper structure to the web-page so all the content or data of the
                page could represent adequately. A stand-alone HTML can create only
                static and skeleton looking black and white pages, but with the help
                of CSS and JavaScript , we can create a more interactive and
                intuitive web-page. When we try to visit a website or click on the
                link, we basically request the server to show us the page, then the
                server acts on our request and sends us an appropriate HTML document
                as a response. Then this HTML document parsed by browse, and we able
                to see the content.
            </p>
            <h3>HTML Document</h3>
            <pre>
            &lt;!DOCTYPE html&gt;
            &lt;html&gt;
            &lt;head&gt;
            &lt;title&gt;Page Title&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
            &lt;h1&gt;This is a Heading&lt;/h1&gt;
            &lt;p&gt;This is a paragraph.&lt;/p&gt;
            &lt;/body&gt;
            &lt;/html&gt;
           </pre>
        </article>
    </section>

    <hr>

    <section id="html_elements">
        
        <h2 bgcolor="red">HTML Elements</h2>
        <article>
            <p>
                The HTML elements provide the semantic meaning to the web-page
                content. We usually interchangeably use the term HTML elements and
                tags, but technically both are different. An HTML tag is just a
                character inside the angle bracket<>, whereas the HTML element is a
                    collection of starting tag, its attribute, content and end tag. For
                    example:
            </p>
            <pre>&lt;p class= "para"&gt; Hello World &lt;/p&gt;</pre>
        </article>
    </section>

    <section id="html_heading">
        <h2>HTML Heading</h2>
        <p>
            To display the section heading, title or subtitle we can use the HTML
            heading tags. In HTML 5 we have 6 heading tags start from &lt;h1&gt;
            up to &lt;h6&gt;, where &lt;h1&gt; specify the largest heading and
            &lt;h6&gt; represent the smallest or sub heading. If the content is
            specified by heading tags, then it would be displayed large and bold
            as compared to other text content present on the web-page.
            <strong> Example </strong>
        </p>
        <pre>
                  &lt;h1&gt;First Heading &lt;/h1&gt;
                  &lt;h2&gt;Second Heading &lt;/h2&gt;
                  &lt;h3&gt;Third Heading &lt;/h3&gt;
                  &lt;h4&gt;Forth Heading &lt;/h4&gt;
                  &lt;h5&gt;Fifth Heading &lt;/h5&gt;
                  &lt;h6&gt;Sixth Heading &lt;/h6&gt;
        </pre>
    </section>

    <section id="html_paragraph">
        <h2>HTML Paragraph</h2>
        <article>
            <ul>
                <li>
                    In HTML paragraphs can be defined using &lt;p&gt; element. Paragraph
                    text always starts from a new line, the browser parsed the &lt;p&gt;
                    tag and automatically add some margin and white space after the end
                    &lt;/p&gt; tag.
                </li>
            </ul>

            <pre>
                &lt;p&gt; Hello! and Welcome to TechGeekBuzz &lt;/p&gt;
                &lt;p&gt; Here you get to know all about the latest technology. &lt;/p&gt;</pre>
        </article>
    </section>

    <section id="html_style">
        <h2 bgcolor="yellow">HTML Style</h2>
        <article>
            <ul>
                <li>
                    Every browser has a specific engine that parses the HTML document and displays a default style
                    of the page content.
                </li>
            </ul>
            <pre>
                &lt;body style="background-color:yellow;"&gt;
                &lt;h1&gt;TechGeekBuzz&lt;/h1&gt;
                &lt;p&gt;Welcome to TechGeekBuzz.&lt;/p&gt; 
                &lt;/body&gt;
            </pre>
        </article>
    </section>

    <section id="html_formatting">
        <h2>HTML Formatting</h2>
        <article>
            <ul>
                <li>
                    In HTML, we have many special elements that can provide special meaning to text content.
                </li>
            </ul>

            <table border="1" width="100%">
                <tbody align="center">
                    <tr bgcolor="blue">
                        <th>HTML ELEMENTS</th>
                        <th>
                            DESCRIPTION
                        </th>
                    </tr>
                    <tr>
                        <td>
                            &lt;b&gt;
                        </td>
                        <td>
                            Bold the text
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &lt;strong&gt;
                        </td>
                        <td>
                            An alternative for &lt;b&gt;, which tell that this text is essential.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &lt;i&gt;
                        </td>
                        <td>
                            Italic the text
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &lt;em&gt;
                        </td>
                        <td>
                            Similar to italic but used when we want to emphasize the text.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &lt;mark&gt;
                        </td>
                        <td>
                            It marks the text with a default "yellow" background colour
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &lt;small&gt;
                        </td>
                        <td>
                            Decrease the text size
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &lt;del&gt;
                        </td>
                        <td>
                            It prints a cross line over the text.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &lt;ins&gt;
                        </td>
                        <td>
                            Represents the inserted text by putting an underline.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &lt;sub&gt;
                        </td>
                        <td>
                            This element is used to display the subscript.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &lt;sup&gt;
                        </td>
                        <td>
                            It can make a text superscript.
                        </td>
                    </tr>
                </tbody>
            </table>

        </article>
    </section>

</body>

</html>