<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>

<body background="images/bg1.jpg">
    <table bgcolor="#ffd6cc" align="center" width="50%" height="600px">
        <form method="get">
            <tr align="center" background="images/bg2.jpg">
                <td colspan="2">
                    <h1>Contact form</h1>
                    <hr>
                    <p>Please fill this form to contact us</p>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="firstname">First Name :</label>
                    <br>
                    <input type="text" size="49" name="fname" id="firstname">
                </td>

                <td>
                    <label for="lastname">Last Name :</label>
                    <br>
                    <input type="text" size="49" name="lname" id="lastname">
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <label for="emailid">Email :</label>
                    <br>
                    <input type="email" size="104" name="email" id="emailid">
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <label for="mobileno">Mobile :</label>
                    <br>
                    <input type="tel" size="104" name="mobile" id="mobileno">
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <label for="message">Message :</label>
                    <br>
                    <textarea name="message" cols="101" rows="10" id="message"></textarea>
                </td>
            </tr>

            <tr align="center">
                <td><input type="submit" value="Submit Now"></td>
                <td><input type="reset" value="Click here to reset"></td>
            </tr>

        </form>
    </table>
</body>

</html>